<!DOCTYPE html>

<html>
<meta charset="utf-8">
<title>Wei Qingwen</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=0.7">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">
body {
  text-align: center;
  background-color: white;
  font-family: Montserrat, "PT Sans", -apple-system-font, "Lucida Grande";
}
a {
  text-decoration: none;
  font-weight: bold;
  color: #3F3F2F;
}
a:hover {
  color: #2F5F3F;
}
div#name {
  font-size: 6em;
  margin-top: 150px;
}
div#tagline {
  font-size: 1.8em;
  font-weight: lighter;
  color: #aaaaaa;
  margin-top:5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div#icons {
  font-size: 2em;
  margin-top: 50px;
  color: gray;
}
div#links {
  font-size: 2em;
  margin-top: 50px;
  color: gray;
}
span.firstname {
  color: #3F3F3F;
  font-weight: bold;
  padding-right: 5px;
}
span.lastname {
  color: gray;
  font-weight: bold;
  padding-right: 5px;
}
#icons a {
  padding-left: 5pt;
  padding-right: 5pt;
}
#links a {
  padding-left: 20pt;
  padding-right: 20pt;
  font-weight: 100;
}
</style>
</head>
<body>

<div id="name">
<a href="http://www.weiqingwen.com">
<span class="firstname">Wei</span><span class="lastname">Qingwen</span>
</a>
</div>

<div id="tagline">
An indie software developer based in Nanning, Guangxi, China
</div>

{{content}}

</body>
</html>
